<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsPersonalDataTableViewCell" rowHeight="56" id="KGk-i7-Jjw" customClass="SettingsPersonalDataTableViewCell" customModule="MetTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMj-7z-ssn" customClass="MTView" customModule="MetTracker" customModuleProvider="target">
                        <rect key="frame" x="24" y="8" width="272" height="40"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="do9-wW-oZn">
                                <rect key="frame" x="16" y="0.0" width="248" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="z4x-gB-iDO"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="PvR-Ms-ESj">
                                <rect key="frame" x="232" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Cvp-dE-8v2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="do9-wW-oZn" secondAttribute="bottom" id="OWb-hO-1fl"/>
                            <constraint firstAttribute="trailing" secondItem="PvR-Ms-ESj" secondAttribute="trailing" id="ZB2-7d-aC0"/>
                            <constraint firstItem="do9-wW-oZn" firstAttribute="leading" secondItem="FMj-7z-ssn" secondAttribute="leading" constant="16" id="ayx-4K-2lV"/>
                            <constraint firstItem="do9-wW-oZn" firstAttribute="top" secondItem="FMj-7z-ssn" secondAttribute="top" id="bKM-gf-cqA"/>
                            <constraint firstAttribute="bottom" secondItem="PvR-Ms-ESj" secondAttribute="bottom" id="oh1-I6-JQ3"/>
                            <constraint firstAttribute="height" constant="40" id="pRd-14-wGy"/>
                            <constraint firstItem="PvR-Ms-ESj" firstAttribute="top" secondItem="FMj-7z-ssn" secondAttribute="top" id="xgz-lU-Tfp"/>
                            <constraint firstAttribute="trailing" secondItem="do9-wW-oZn" secondAttribute="trailing" constant="8" id="ziS-Vv-klp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56b-gE-yFU" customClass="MTLabel" customModule="MetTracker" customModuleProvider="target">
                        <rect key="frame" x="40" y="20.5" width="24.5" height="15"/>
                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="0.50046764964788737" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="textSizeEnlarged">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="56b-gE-yFU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="30P-X0-1Qo"/>
                    <constraint firstItem="FMj-7z-ssn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ShN-cS-NsY"/>
                    <constraint firstItem="56b-gE-yFU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="aoA-7u-rUn"/>
                    <constraint firstItem="FMj-7z-ssn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="fHh-vC-KI0"/>
                    <constraint firstAttribute="trailing" secondItem="FMj-7z-ssn" secondAttribute="trailing" constant="24" id="v3f-Yn-3rf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="constraintTitle" destination="30P-X0-1Qo" id="zcV-FL-t0h"/>
                <outlet property="imageSelect" destination="PvR-Ms-ESj" id="uFL-Aw-IOx"/>
                <outlet property="labelTitle" destination="56b-gE-yFU" id="dBa-P8-1hU"/>
                <outlet property="textFieldValue" destination="do9-wW-oZn" id="GpB-hy-cQ5"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_arrow_down" width="24" height="24"/>
    </resources>
</document>
