<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SettingsPictureCollectionViewCell" id="gTV-IL-0wX" customClass="SettingsPictureCollectionViewCell" customModule="MetTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="88" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="88" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XL0-t8-a9e">
                        <rect key="frame" x="0.0" y="0.0" width="88" height="64"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbA-7T-W36">
                        <rect key="frame" x="28" y="16" width="32" height="32"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_confirm" translatesAutoresizingMaskIntoConstraints="NO" id="B25-2h-vR2">
                                <rect key="frame" x="8" y="10" width="16" height="12"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.89411764709999997" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B25-2h-vR2" firstAttribute="centerX" secondItem="VbA-7T-W36" secondAttribute="centerX" id="OXb-wG-kBS"/>
                            <constraint firstAttribute="width" constant="32" id="gv9-g6-Hwt"/>
                            <constraint firstAttribute="height" constant="32" id="lCT-0L-QgR"/>
                            <constraint firstItem="B25-2h-vR2" firstAttribute="centerY" secondItem="VbA-7T-W36" secondAttribute="centerY" id="sFY-sQ-oVT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssd-G3-naH">
                        <rect key="frame" x="0.0" y="0.0" width="88" height="64"/>
                        <connections>
                            <action selector="plusPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="eZv-eU-VUX"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="XL0-t8-a9e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2zc-9d-Uxh"/>
                <constraint firstAttribute="trailing" secondItem="XL0-t8-a9e" secondAttribute="trailing" id="4AR-Nu-aXb"/>
                <constraint firstItem="VbA-7T-W36" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="68Y-HE-M1H"/>
                <constraint firstAttribute="bottom" secondItem="ssd-G3-naH" secondAttribute="bottom" id="NOd-Ib-ieG"/>
                <constraint firstItem="ssd-G3-naH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OeE-XS-eqP"/>
                <constraint firstAttribute="trailing" secondItem="ssd-G3-naH" secondAttribute="trailing" id="TnN-pe-jKD"/>
                <constraint firstItem="ssd-G3-naH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cTe-mu-37Z"/>
                <constraint firstAttribute="bottom" secondItem="XL0-t8-a9e" secondAttribute="bottom" id="e5c-pL-F3n"/>
                <constraint firstItem="VbA-7T-W36" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="qMg-gO-IH1"/>
                <constraint firstItem="XL0-t8-a9e" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wc9-Wp-jg8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="checkBox" destination="VbA-7T-W36" id="SJa-g3-su1"/>
                <outlet property="picture" destination="XL0-t8-a9e" id="x8b-uq-o6Z"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_confirm" width="16" height="12"/>
    </resources>
</document>
