<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StatisticsTrendTableViewCell" rowHeight="256" id="KGk-i7-Jjw" customClass="StatisticsTrendTableViewCell" customModule="MetTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="255.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmK-MR-IxE" customClass="MTView" customModule="MetTracker" customModuleProvider="target">
                        <rect key="frame" x="24" y="8" width="272" height="239.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Month Trend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysu-45-BgT" customClass="MTLabel" customModule="MetTracker" customModuleProvider="target">
                                <rect key="frame" x="24" y="16" width="224" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="f5y-dH-a5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textSizeEnlarged">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20Y-yW-YhG">
                                <rect key="frame" x="0.0" y="44" width="272" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="240" id="710-Qd-MjA"/>
                            <constraint firstAttribute="trailing" secondItem="ysu-45-BgT" secondAttribute="trailing" constant="24" id="BPW-kd-mc7"/>
                            <constraint firstItem="20Y-yW-YhG" firstAttribute="leading" secondItem="nmK-MR-IxE" secondAttribute="leading" id="FQg-YY-sUE"/>
                            <constraint firstItem="ysu-45-BgT" firstAttribute="top" secondItem="nmK-MR-IxE" secondAttribute="top" constant="16" id="Jif-F7-K2G"/>
                            <constraint firstAttribute="trailing" secondItem="20Y-yW-YhG" secondAttribute="trailing" id="LYg-8j-v2A"/>
                            <constraint firstAttribute="bottom" secondItem="20Y-yW-YhG" secondAttribute="bottom" id="MEF-Yb-ze5"/>
                            <constraint firstItem="20Y-yW-YhG" firstAttribute="top" secondItem="ysu-45-BgT" secondAttribute="bottom" constant="8" id="b9U-Fb-DoC"/>
                            <constraint firstItem="ysu-45-BgT" firstAttribute="leading" secondItem="nmK-MR-IxE" secondAttribute="leading" constant="24" id="f9Q-Lb-fnX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="nmK-MR-IxE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="8dY-IQ-Umw"/>
                    <constraint firstAttribute="bottom" secondItem="nmK-MR-IxE" secondAttribute="bottom" constant="8" id="fnN-Jj-iJa"/>
                    <constraint firstItem="nmK-MR-IxE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="oiX-t8-mQd"/>
                    <constraint firstAttribute="trailing" secondItem="nmK-MR-IxE" secondAttribute="trailing" constant="24" id="soD-8r-PKk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="periodOfStatistics" destination="ysu-45-BgT" id="DrD-An-R6S"/>
                <outlet property="scheduleView" destination="20Y-yW-YhG" id="gf0-53-dqN"/>
                <outlet property="viewContent" destination="nmK-MR-IxE" id="fra-oo-VGe"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
